# The values for the shiny
# This depends on the selected drug -> how can we make that?

# Save the values in the csv -> with all the possible names and input
# Load the values in shiny app applications

n_eff_size    <- 0.82             # effect size treatment
ci_eff_size   <- c(0.72, 0.94)    # confidence interval of the effect size 

n_eff_size_vent <- 0.640
ci_eff_size_vent <- c( 0.51,	0.81)

n_costs     <- 1.995                 # cost of the drug 
ci_costs    <- c(1.425, 2.565)     # confidence interval costs drug 
n_Trt       <- 7                   # number of required doses of the treatment

LOS_Trt      <- 12            # Length of stay with the therapy
LOS_noTrt    <- 13            # Length of stay without the therapy

r_discount   <- 3             # the discount rate
n_iter       <- 100           # then number of PSA iteration 

n_wtp        <- 100000        # the willingness-to-pay in $/QALY
n_H_future   <- 88000         # the future number of hospitalized patients 
n_H_current  <- 741000        # the number of COVID patients during the trail 

## Not possible to adjust right now 

n_age_max <- 120       # max. age for life time horizon analysis
n_DpC     <- 73        # days per cycle
n_DpY     <- 365       # days per year
d_c       <- 0.03      # discount rate 

# utility values
# Hospitalized
u_H       <- 0.5       #0,500	0,25	0,88
ci_u_H    <- c(0.25	, 0.88)  
# Intensive care
u_I       <- 0.05      #0,050	0	0,25
ci_u_I    <- c(0, 0.25)
# Recovered from the hospital ward
u_R_H     <- 0.88      #0,880	0,877	0,883
sd_u_R_H  <- 0.0015
# Recovered from the intensive care
u_R_IC    <- 0.677     #0,677	0,4565801	0,9569805
sd_u_R_IC <- 0.301



